<!--note.wxml-->
<!-- <view>
  <view class="container button-list">
    <button bindtap="addNote" class='confirm'>点击添加笔记</button>
    <button bindtap="readNote" class='confirm'>查看笔记</button>
  </view>
</view> -->


<view class="outer">
  <scroll-view class='left' scroll-y >
    <block wx:for="{{categories}}" class="achievement-list">
      <view class="achievement-item" wx:for-index="index" bindtap='clickIndex' data-index="{{index}}">
        {{item.title}}
      </view>
    </block>
    <button bindtap='addNote'>点击增加笔记类目</button>
  </scroll-view>
  <scroll-view class='right' scroll-y >
    <block wx:for="{{categories[nowindex].notes}}" class="note-list">
      <view class="note-item" wx:for-item="item" bindtap='clickNote' data-item="{{item}}">
        {{item.notetitle}}
      </view>
    </block>
    <button bindtap='addNote'>点击增加笔记类目</button>
  </scroll-view>
</view>