<!--note.wxml-->
<!-- <view>
  <view class="container button-list">
    <button bindtap="addNote" class='confirm'>点击添加笔记</button>
    <button bindtap="readNote" class='confirm'>查看笔记</button>
  </view>
</view> -->


<view class="outer">
  <scroll-view class='left' scroll-y >
    <block wx:for="{{categories}}" class="achievement-list">
      <view class="achievement-item" wx:for-index="index" bindtap='clickIndex' data-index="{{index}}">
        {{item.title}}
      </view>
    </block>
    <view class='achievement-item' wx:if="{{showNewCaterory}}">
      <input bindinput='inputBind' placeholder="想要添加的类目" class='input' value='{{newCateroryTitle}}' />
    </view>
    <button bindtap='addCategory' class="addCategory" wx:if="{{!showNewCaterory}}">点击增加类目</button>
    <button bindtap='addCategoryConfirm' class="addCategory" wx:if="{{showNewCaterory}}">确定</button>
  </scroll-view>
  <scroll-view class='right' scroll-y >
    <block wx:for="{{categories[nowindex].notes}}" class="note-list">
      <view class="note-item" wx:for-item="item" bindtap='clickNote' data-item="{{item}}" data-noteindex="{{index}}">
        {{item.notetitle}}
      </view>
    </block>
    <view bindtap='addNote' class="addNote" hover-class="hoveraddNote" hover-start-time='0' hover-stay-time='0'>点击增加笔记</view>
  </scroll-view>
</view>