.achievement-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.achievement-item {
  margin: 20rpx;
  padding: 20rpx 20rpx;
  border:1rpx solid rgba(0,0,0,0.5);
  width:500rpx;
  border-radius:10rpx;
  background-color:#ffffff
}
.delete{
  padding-top: 20rpx;
  width:500rpx;
  border-radius:10rpx;
  color:#808080;
  text-align: center;
}
.leftdays{
  float: right;
}
.confirm{
  margin: 40rpx;
  width: 250rpx;
  font-size: 32rpx;
  background-color:#00bfff
}
.tips{
  padding-top: 50rpx;
  border-radius:10rpx;
  color:#808080;
  text-align: center;
}