<!--passedachievement.wxml-->
<view>
  <view class="container achievement-list"  wx:if="{{achievements.length}}">
    <block wx:for="{{achievements}}">
      <view class="achievement-item" wx:for-index="index" bindtap='clickIndex' data-index="{{index}}">
        {{item.title}}
        <span class='leftdays'>
          已完成
          <span style='color:red'>{{item.leftdays}}</span>
          天
        </span>
      </view>
    </block>
  </view>
  <view wx:else class='tips'>你还没有完成事迹，坚持下去哦！</view>
</view>