<!--noteindex.wxml-->

<view class="outer">
  <form class="container-c achievement-list">
    <view class='achievement-item'>
      <view class='input'>{{nowindexTitle}}</view>
    </view>
    <view class='achievement-item'>
      <view class='input'>{{nownotetitle}}</view>
    </view>
  </form>
  <view class='achievement-item-detail'>
    <view class='inputdetail' maxlength='400'>{{nownotedetail}}</view>
  </view>
  <button bindtap='delete' class='confirm'>删除这个笔记</button>
</view>   
