.achievement-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx
}
.achievement-item {
  margin: 20rpx;
  padding: 20rpx 20rpx;
  border:1rpx solid black;
  width:500rpx;
  border-radius:10rpx
}
.leftdays-date{
  float: right;
}
.leftdays{
  float: right;
  color: red
}
.confirm{
  width: 250rpx;
  background-color:#00bfff
}