<!--achievement.wxml-->
<view>
  <view class="container achievement-list">
    <block wx:for="{{achievements}}">
      <view class="achievement-item" wx:for-index="index" bindtap='clickIndex' data-index="{{index}}">
        {{item.title}}
        <span class='leftdays'>
          还剩下
          <span style='color:red'>{{item.leftdays}}</span>
          天
        </span>
      </view>
    </block>
    <button bindtap="clickMe" class='confirm'>点击添加事迹</button>
  </view>
</view>