<!--achievement.wxml-->
<view>
  <view class="container achievement-list">
    <block wx:for="{{achievements}}" wx:for-item="achievement">
      <view class="achievement-item">
        {{achievement.title}}
        <span class='leftdays'>
          还剩下
          <span style='color:red'>{{achievement.leftdays}}</span>
          天
        </span>
      </view>
    </block>
    <button bindtap="clickMe" class='confirm'>点击添加事迹</button>
  </view>
</view>