<!--addachievement.wxml-->
<view class="outer">
  <form class="container-c achievement-list">
    <view class='achievement-item'>
      <input bindinput='inputBind' placeholder="你想要添加的类目" class='input' value='{{title}}'/>
    </view>
    <view class='achievement-item'>
      <input bindinput='inputBindNotetitle' placeholder="你想要添加的笔记" class='input' value='{{notetitle}}'/>
    </view>
  </form>
  <view class='achievement-item-detail'>
    <textarea bindinput='inputBindNotedetail' placeholder="你想要添加的内容" class='inputdetail' value='{{notedetail}}' maxlength='400'></textarea>
  </view>
  <button class='confirm' bindtap='confirm'>
    确定
  </button>
</view>                                   